.ant-layout-header {
  background-color: #fff !important;
}

.w-header {
  position: relative;
  height: 60px;
  color: #101626;
  background: #fff;
  padding: 0 16px 0 0;
  box-shadow: 0 1px 8px 0 rgba(60, 105, 255, 0.08);

  &::before {
    position: absolute;
    bottom: 0px;
    left: 0;
    content: "";
    width: 100%;
    height: 60px;
    box-shadow: 0 1px 8px 0 rgba(60, 105, 255, 0.08);
    z-index: 2;
  }

  .logo {
    float: left;
    width: 160px;
    height: auto;
    margin-top: 5px;
    cursor: pointer;
    position: relative;
    z-index: 3;
  }

  .header-info {
    min-height: 60px;
    float: right;
    position: relative;
    z-index: 3;
  }
}

.header-anticon {
  min-width: 70px;
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  float: left;
  color: @text-color;

  // a,
  // span {
  //   display: inline-block;
  //   height: 16px;
  //   line-height: 16px;
  // }
}

.todo {
  .anticon {
    width: 16px;
    vertical-align: middle;
  }
}

.learning-center {
  .anticon {
    font-size: 16px;
    vertical-align: middle;
  }

  a {
    display: inline-block;
    height: 16px;
    width: 16px;
    color: @text-color;

    &:hover,
    &:link,
    &:active,
    &:visited {
      color: @text-color;
    }
  }
}

.help {
  .anticon {
    width: 16px;
    vertical-align: middle;
  }

  a {
    color: @text-color;
    line-height: 16px;
    display: inline-block;
    height: 16px;
    width: 16px;

    &:hover,
    &:link,
    &:active,
    &:visited {
      color: @text-color;
    }
  }

}

.company-info {
  height: 60px;
  float: left;
  margin-right: 32px;
  cursor: pointer;

  span {
    cursor: pointer;
    color: @text-color;
  }

  img {
    width: 20px;
    height: auto;
    margin-right: 8px;
  }

  .anticon {
    margin-left: 4px;
    width: 12px;
    vertical-align: baseline;
  }
}

.company-logo{
  width: 20px;
  height: auto;
  margin-right: 8px;
}

.user-wrap {
  height: 60px;
  float: left;
  cursor: pointer;

  .user-logo {
    width: 20px;
    height: auto;
    margin-right: 8px;
    vertical-align: middle;
  }

  .anticon {
    margin-left: 4px;
    width: 12px;
    vertical-align: baseline;
  }
}

.user-drop-wrap {
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(16, 22, 38, 0.12);
  border-radius: 2px;
  padding: 4px;
  position: absolute;
  top: -10px;
  right: 0;

  .user-drop-btn {
    display: block;
    border-radius: 2px;
    width: 122px;
    height: 32px;
    line-height: 32px;
    color: @text-color;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;

    &:not(:last-child) {
      margin-bottom: 4px;
    }

    &:hover {
      transition: .3s;
      color: #1D43FE;
      background: rgba(29, 66, 254, 0.1);

      .img {
        display: none;

        &.hover {
          display: block;
        }
      }

    }

    .img {
      display: inline-block;
      margin-right: 8px;
      margin-left: 16px;
      width: 16px;
      height: 16px;
      vertical-align: middle;

      &.hover {
        display: none;
      }
    }

    span.text {
      display: inline-block;
      min-width: 56px;
    }
  }
}

.user-message-wrap {
  float: left;

  .message-logo {
    width: 16px;
    height: 16px;
  }
}

.user-drop-dropdown-arrow {
  position: absolute;
  width: 8px;
  height: 8px;
  transform: rotateZ(45deg);
  top: -4px;
  left: 96px;
  background-color: #fff;
  box-shadow: -3px -3px 7px #ecedee;
  z-index: 3;
}

.drop-wrap {
  // content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  transform: rotateZ(45deg);
  left: 280px;
  top: -8px;
  background-color: #fff;
  box-shadow: -3px -3px 7px #ecedee;
  z-index: 3;
}

.back-log.ant-dropdown {
  width: 320px;
  z-index: 2;

  .ant-menu {
    box-shadow: 0 2px 10px 0 rgba(16, 22, 38, 0.12);
    position: absolute;
    top: -4px;
    max-height: 284px;
    overflow-y: auto;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 5px;
  }

  .ant-menu-item-active {
    color: @primary-color;
    background-color: rgba(50, 95, 255, 0.1);
  }

  .ant-menu-item {
    padding: 0 16px 12px 16px;
    height: 100%;

    &:not(:last-child) {
      border-bottom: 1px solid @border-color-2;
    }

    z-index: 4;
  }

  .ant-menu-item>a,
  .ant-menu-submenu-title>a {
    margin: 0;
    padding: 0;

    h1,
    p {
      margin: 0;
      padding: 0;
    }

    h1 {
      color: @text-color;
      font-size: 14px;
    }

    p {
      color: @text-annotation-color;
      line-height: 17px;
      font-size: 12px;
    }

    .error-color {
      padding: 0 4px;
      color: @error-color;
    }
  }
}
