.w-main{
  display: flex;
  flex-direction: row;
  height: calc(100vh - 60px);
  width: 100%;
  overflow: hidden;
  section{
    flex: 1;
    overflow: auto;
    background:@bg-color-1;
  }
  .breadcrumb-placeholder {
    height: 44px;
  }
}
