@import 'antd/lib/style/themes/default.less';

// 定制antd主题色
@primary-color: #1D43FE; // 全局主色 高亮颜色/按钮文字/主要操作
@primary-color-10: rgba(29, 67 ,254,0.1);
@primary-color-30: rgba(29, 67 ,254,0.3);
@hover-color: #1835BD; // 按钮 链接hover
@text-color: #101626; // 主文本色
@text-subordination-color: #575B66; // 次要文字
@text-annotation-color: #878A92; // 注释性文字
@link-color: @primary-color; // 链接色
@info-color: #098FF7; // 信息色
@success-color: #05C047; // 成功色
@warning-color: #F49205; // 警告色
@error-color: #F82515; // 错误色
@stop-color: #878A92; // 终止色
@disabled-color: #878A92;//禁用色
@border-color-1: #FAFAFA; // border-1
@border-color-2: #ECEDEE; //分割线
@border-color-3: #DBDCDF; // 描边、外框
@border-color-4: #C3C4C8; // 分割线、表头
@border-color-5: #EBEBEB;

@bg-color-1: #F0F2F8; // 页面底色
@bg-color-2: #F8F9FF; //侧边栏导航底色
    @bg-color-3: #E8ECFE; // 表单选中底色
@bg-color-4: #F2F4FF; // hover底色、三级导航底色
@disabled-bg: #FAFAFA; // 表单禁用背景色
@font-family-base: PingFangSC-Regular; // 苹方字体
@font-family-number: PingFangSC-Regular; // 常规英文及数字
@font-family-number: DINAlternate-Bold;; // 特殊英文字体
// @disabled-color : #FAFAFA; // 失效色 todo
@bg-color: #F0F2F8; //整体背景色
@text-color-secondary : @text-subordination-color; // 次文本色



@border-color-base: #d9d9d9; // 边框色
@heading-color: rgba(0, 0, 0, 0.85); // 标题色


@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: @border-color-3; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@btn-width:72px;
@font-size-base: 12px;