.tenant-select-wrap {
  position: absolute;
  display: flex;
  z-index: 99;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 800px;
  background: url('//cdn-v3.honghusaas.com/workbench/bg/login.png') no-repeat 50%;
  background-size: cover;
}
.test{
  width: 100px;
  height: 100px;
  background-color: red;
}