html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

.ant-layout-header {
  background: #72b1eb;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #b3dcf4;
}
.ant-form-inline {
  .ant-form-item {
    flex: 0 1 30%;
    margin: 10px;
  }
}
.btn-wrap {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  .ant-btn {
    margin: 10px;
  }
}
