.header-search {
  float: left;
  height: 60px;
  margin: 0 27px;

  .input-warpper {
    margin-top: 10px;
    line-height: 40px;
    position: relative;
  }

  .header-search-input {
    width: 380px;
    background: rgba(236, 237, 238, 0.5);
    border-radius: 4px;
    height: 40px;
    border: none;
    font-size: 14px;
    color: #101626;
    line-height: 20px;

    &:focus,
    &:active {
      border: none;
      box-shadow: none;
    }

    &::placeholder {
      font-size: 14px;
      color: #878A92;
      line-height: 20px;
      font-weight: 400;
    }
  }

  .search-icon {
    user-select: none;
    position: absolute;
    width: 16px;
    height: 16px;
    color: #878A92;
    top: 12px;
    right: 9px;
    cursor: pointer;
    z-index: 3;

    .icon {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 16px;
    }
  }
}

.search-result-warpper {
  box-shadow: 0 2px 10px 0 rgba(16, 22, 38, 0.12);
  position: absolute;
  width: 100%;
  top: 0px;
  min-height: 224px;
  overflow-y: auto;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5px;
  background-color: #fff;

  .search-result-head {
    height: 45px;
    border-bottom: 1px solid #ECEDEE;
    padding: 16px 16px 0;

    .search-result-type {
      font-size: 14px;
      color: #878A92;
      letter-spacing: 0;
      margin-right: 24px;
      line-height: 20px;
      cursor: pointer;
      transition: .3s;
      position: relative;
      user-select: none;

      &.active {
        font-size: 14px;
        color: #1D43FE;
        font-weight: 500;

        &::after {
          content: "";
          display: block;
          width: 100%;
          position: absolute;
          bottom: -9px;
          left: 0;
          border-bottom: 2px solid rgba(29, 67, 254, 1);
        }
      }
    }

    .clear-history {
      float: right;
      user-select: none;
      cursor: pointer;
    }
  }


  .search-result-body {
    overflow-y: auto;
    height: 215px;
    padding: 10px 0;

    .search-result-item {
      padding: 10px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      &:hover {
        transition: .3s;
        background-color: rgba(50, 95, 255, 0.1)
      }

      .name {
        font-size: 14px;
        color: #101626;
        line-height: 20px;
        font-weight: 400;
        max-width: 220px;
      }

      .source {
        font-size: 12px;
        color: #878A92;
        line-height: 17px;
        text-align: right;
        font-weight: 400;
        max-width: 180px;
      }
    }
  }
}

.header-search-dropdown {
  width: 480px;
}


.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
