.w-sider {
  position: relative;
  width: 168px;
  height: 100%;
  background: #fff;
  border-top: 1px solid @border-color-2;
  box-shadow: 1px 0 12px 0 rgba(50, 95, 255, 0.08);
  transition: all .3s;


  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 168px;
    height: 100%;
    box-shadow: 1px 0 12px rgba(50, 95, 255, 0.08);
  }

  .ant-menu {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;

    &::-webkit-scrollbar {
      width: 0 !important;
    }
  }

  .ant-layout-sider-trigger {
    width: 50px !important;
    background-color: #fff;
  }

  .collapsed-wrap {
    position: fixed;
    bottom: 0;
    height: 48px;
    width: 168px;
    padding: 0 16px;
    line-height: 48px;
    font-size: 14px;
    color: #151a28;
    background-color: #fff;
    transition: all 0.2s;
    text-align: left !important;

    .anticon {
      margin-right: 8px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: @border-color-2;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.03);
    }
  }

  &.ant-layout-sider-collapsed .collapsed-wrap {
    width: 50px;
  }
}



// :global {
  .ant-menu-item {
    height: 48px;
    margin: 0 !important;
    font-weight: 300;
    // padding: 0 16px !important;
  }



  .ant-menu-inline .ant-menu-item-selected::after {
    opacity: 0;
  }

  // .ant-menu-inline .ant-menu-selected::after, .ant-menu-inline .ant-menu-item-selected::after{}
  .ant-menu-item-selected a,
  .ant-menu-item-selected .ant-menu-submenu-arrow .ant-menu-item>a:hover,
  .ant-menu-item-selected .ant-menu-submenu-arrow:hover,
  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-title:hover {
    color: @primary-color;
    font-weight: 500;
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    .anticon {
      width: 18px;
      height: 18px;
      margin-right: 8px;
      background-size: contain;
      transform: translateY(2px);
    }

    .anticon-active {
      display: none;
    }
  }

  .ant-menu-item-selected,
  .ant-menu-submenu-selected>.ant-menu-submenu-title,
  .ant-menu-submenu-title:hover,
  .ant-menu-item:hover {
    color: @primary-color;
    font-weight: 500;

    // background: rgba(60, 105, 255, 0.12) !important;
    .anticon {
      display: none;
    }

    .anticon-active {
      display: inline-block;
    }
  }

  .ant-menu-inline-collapsed {
    width: 50px;
  }

  .w-sider {
    &.ant-layout-sider-collapsed {
      width: 50px !important;
      max-width: 50px !important;
      min-width: 50px !important;
      flex: 0 0 80px !important;
    }

    // 第1层菜单ul
    &>.ant-layout-sider-children>.ant-menu {

      border-right-width: 0;
      box-shadow: 1px 0 12px 0 rgba(50, 95, 255, 0.08);

      // 第1层菜单li- 没有二级
      &>.ant-menu-item {
        height: 48px;
        line-height: 48px;
        margin: 0;
        padding: 0 16px !important;
        font-size: 14px;
      }

      // 第1层菜单li -有二级
      &>.ant-menu-submenu {

        // 1级菜单标题
        &>.ant-menu-submenu-title {
          height: 48px;
          line-height: 48px;
          margin: 0;
          padding: 0 16px !important;
          font-size: 14px;
        }



        // 第2层菜单ul
        &>.ant-menu {
          font-size: 14px;

          //2级菜单li- 没有三级
          &>.ant-menu-item {

            height: 48px;
            line-height: 48px;
            margin: 0;
            // background-color: @border-color-1 !important;
            padding-left: 42px !important;
            font-size: 14px;

            &-selected {
              background-color: rgba(29, 67, 254, 0.1) !important;
            }
          }

          //2级菜单li- 有三级
          &>.ant-menu-submenu {

            // 2级菜单标题
            &>.ant-menu-submenu-title {
              height: 48px;
              line-height: 48px;
              margin: 0;
              padding-left: 42px !important;
              // background-color: @border-color-1  !important;

            }

            // 第3层菜单ul
            &>.ant-menu {

              //3级菜单li
              &>.ant-menu-item {
                height: 48px;
                line-height: 48px;
                margin: 0;
                // background-color: @border-color-1 !important;
                padding-left: 54px !important;

                a {
                  color: @text-subordination-color;
                }

                &-selected {
                  background-color: rgba(29, 67, 254, 0.1) !important;

                  a {
                    color: @primary-color;
                  }
                }


              }
            }
          }

        }
      }

      // 收缩状态
      &-vertical {

        .ant-menu-item {
          padding: 0 16px !important;
        }
      }

    }
  }


  // 收缩状态 下的二三级菜单
  .ant-menu-vertical.ant-menu-sub,
  .ant-menu-vertical-left.ant-menu-sub,
  .ant-menu-vertical-right.ant-menu-sub {
    min-width: 142px;
    width: 142px;
  }

  .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
    height: 48px !important;
    line-height: 48px !important;
    margin: 0;
  }
// }

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  font-size: 14px;
}

.ant-menu-inline .ant-menu-item {
  width: 100%;
}

.ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  height: 1px;
  width: 7px;
  background-image: none;
  background-color: #878A92;
  transition: all 0.2s;


}

.ant-menu-submenu-arrow {
  // transform: translateY(1px);
  // background-color: red;
  // transform: scale(1.2);
}

.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::before {
  transform: rotate(-45deg) translateX(3px);
}

.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  transform: rotate(45deg) translateX(-3px)
}

.ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::before {
  transform: rotate(45deg) translateX(3px);
}

.ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  transform: rotate(-45deg) translateX(-3px);
}

.ant-menu-submenu-selected .ant-menu-submenu-arrow::before,
.ant-menu-submenu-selected .ant-menu-submenu-arrow::after {
  background-color: @primary-color  !important;
}
